通过网盘分享的文件：美图
链接: https://pan.baidu.com/s/1k0EN4cB9O0EFt83MPvY4Vg 提取码: jmtr

通过网盘分享的文件：201711台湾旅游（公司）
链接: https://pan.baidu.com/s/1lqx-1ZSV9R28JwOTRbhjQA 提取码: f35g

通过网盘分享的文件：440882199409029134.jpg
链接: https://pan.baidu.com/s/14w27DI-QY_Azh5OhwUrC1g 提取码: mk3z

通过网盘分享的文件：FileRecv
链接: https://pan.baidu.com/s/16pQVhprIvqajhpL8ecaRXQ 提取码: vgaf

通过网盘分享的文件：尘封的回忆等3个文件
链接: https://pan.baidu.com/s/15w8tj2eyXRYPytY8SN4Mxg 提取码: 7cv8

通过网盘分享的文件：微信图片备份
链接: https://pan.baidu.com/s/1brcVin-g2VAlPEM6hktZLg 提取码: ikb4

通过网盘分享的文件：北京!北京!北京!等7个文件
链接: https://pan.baidu.com/s/1zlOJ9lddOGajS8ItP7uHow 提取码: jebm


原始文件：
D:\JisuCloud;
D:\BaiduNetdiskDownload\pc08803;
D:\BaiduNetdiskDownload\PS;
D:\BaiduNetdiskDownload\相册·2;
D:\桌面;
F:\FileRecv;
G:\尘封的回忆;
K:\BaiduNetdiskDownload